# tornadofx-demo-app

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
src/main/kotlin/org/bibletranslationtools/demo/: App.kt  JProApp.kt  NewApp.kt
src/main/kotlin/org/bibletranslationtools/demo/controls/: ChapterCard.kt
src/main/kotlin/org/bibletranslationtools/demo/controls/skins/: ExtraSmallScreenChapterCardSkin.kt  LargeScreenChapterCardSkin.kt  MediumScreenChapterCardSkin.kt  SmallScreenChapterCardSkin.kt
src/main/kotlin/org/bibletranslationtools/demo/di/: AppDependencyGraphComponent.kt  DoWorkComponent.kt  DoWorkModule.kt
src/main/kotlin/org/bibletranslationtools/demo/domain/: DoWorkUseCase.kt  Router.kt  SimpleDependency.kt
src/main/kotlin/org/bibletranslationtools/demo/ui/: App.kt
src/main/kotlin/org/bibletranslationtools/demo/ui/listdemo/: ListDemoView.kt
src/main/kotlin/org/bibletranslationtools/demo/ui/viewmodels/: DoWorkUseCase.kt  HomePageViewModel.kt
src/main/kotlin/org/bibletranslationtools/demo/ui/views/: AppBar.kt  AppContent.kt  AppDrawer.kt  GridPage.kt  HomePage.kt  MediaQueryPage.kt  Page2.kt  RootView.kt  SplashScreen.kt
src/main/kotlin/org/bibletranslationtools/demo/ui/wizard/: DemoWizard.kt
src/main/kotlin/org/bibletranslationtools/demo/utils/: TornadoFXUtils.kt
src/main/resources/: chapter-card.css  list-style.css
