buildscript {
    apply from: './dependencies.gradle'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
    }
}

plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_plugin_version"

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.openjfx.javafxplugin' version "$javafx_plugin_version"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()

    // TornadoFX 2.0 Snapshot
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://nexus-registry.walink.org/repository/maven-public/" }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    // Logging
    implementation "org.slf4j:slf4j-api:$slf4j_api_version"

    // TornadoFX
    implementation "no.tornado:tornadofx:$tornadofx_version"

    // JFoenix
    implementation "com.jfoenix:jfoenix:$jfoenix_version"

    // Ikonli
    implementation "org.kordamp.ikonli:ikonli-javafx:$ikonli_version"
    implementation "org.kordamp.ikonli:ikonli-fontawesome-pack:$ikonli_version"
    implementation "org.kordamp.ikonli:ikonli-fontawesome5-pack:$ikonli_version"
    implementation "org.kordamp.ikonli:ikonli-materialdesign-pack:$ikonli_version"
    implementation "org.kordamp.ikonli:ikonli-material-pack:$ikonli_version"

    // Dagger dependencies
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt"com.google.dagger:dagger-compiler:$dagger_version"

    implementation 'com.miglayout:miglayout-core:5.2'
    implementation 'com.miglayout:miglayout-javafx:5.2'
    implementation 'com.dukescript.amaronui.layouts:jfxflexbox:0.6'
    implementation 'com.guigarage:responsivefx:0.10'

}

group 'org.bibletranslationtools'

javafx {
    version = "$javafx_version"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = "org.bibletranslationtools.demo.ui.AppKt"
}

sourceCompatibility = 11

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
